@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  /* letter-spacing: 0.05em; */
  line-height: 1.25em;
}

html {
  /*   *****   Storing Colors In Variables   *****  */
  --body-clr: #f6f9fe;
  --secondary-clr: #111111;
  --primary-light-clr: #eaf3fa;
  --links-clr: #FFBB00;
  --text-clr: #3f7277;
  --primary-bg: #111111;
  --text-primary: #c2c2c2;
  --third-clr: #FFBB00;
}

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-3,
.col-6,
.col-9 {
  padding: 5px;
}

.col-5 {
  width: 45%;
}

.col-7 {
  width: 55%;
}

.col-6 {
  width: 50%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3%;
}

.col-9 {
  width: 75%;
}

.text-secondary {
  color: #6244c5;
}

@media screen and (max-width: 1024px) {
  .col-3,
  .col-4,
  .col-6,
  .col-9,
  .col-5,
  .col-7 {
    width: 100%;
  }

  .derection {
    display: none;
  }
}

@media screen and (max-width: 768px) {
}

a:-webkit-any-link {
  text-decoration: unset;
  color: unset;
}

.p1 {
  padding: 1em;
}

.p2 {
  padding: 2em;
}

.p3 {
  padding: 3em;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 1.5em;
}

.mt-3 {
  margin-top: 2em;
}
.bg-secondary {
  background-color: var(--secondary-clr);
  color: white;
  z-index: 1000;
}

section {
  /* margin: 2em 0; */
  
}

header {
  transition: top 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.5s, color 0.5s;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-middle {
  display: flex;
  justify-content: space-between;
  padding: 0.75em 0;
}

.header-middle .navbar li {
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.header-middle .navbar li:hover {
  color: rgb(253, 187, 3);
}

.menu-icon {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
  margin-right: 1em;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 60px;
    background-color: #00484ed5;
  }

  nav.active {
    opacity: 1;
    display: flex;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
  }
}

.banner-content {
  /* height: 100vh; */
  align-items: center;
}

.banner-content {
  padding: 1em;
  padding-bottom: 0;
}

.banner-content .banner-content-right {
  padding: 1em 1em 0 1em;
  display: flex;
}

.banner img {
  max-width: 100%;
}

.banner {
  position: relative;
  background-color: var(--primary-bg);
}

.banner-content .banner-content-left span {
  color: #EEEEEE;
  font-size: 1.5em;
}

.banner-content .banner-content-left h1 {
  font-size: 3em;
  color: #EEEEEE;
}

.banner .effect-banner-top-left img {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 20%;
}

@media screen and (max-width: 1024px) {
  .banner .effect-banner-top-left img {
    display: none;
  }

  .effect1 {
    display: none;
  }

  .effect2 {
    display: none;
  }

  .typewriter {
    font-size: 0.7em;
  }
}

.typewriter {
  display: inline-block;
}
.typewriter h3 {
  color: #FFBB00;
  font-size: 1.5em;
  overflow: hidden; /* Đảm bảo nội dung không được hiển thị cho đến khi kết thúc animation */
  /* border-right: 0.15em solid orange; */
  /* Con trỏ của máy đánh chữ */
  white-space: nowrap; /* Giữ nội dung trên một dòng duy nhất */
  margin: 0 auto; /* Tạo hiệu ứng cuộn khi máy đánh chữ diễn ra */
  letter-spacing: 0.2em; /* Điều chỉnh nếu cần thiết */
  animation: typing 3.5s steps(25, end) 1s,
    /* Kết thúc animation sau 1s */ blink-caret 0.75s step-end infinite;
}

/* Hiệu ứng đánh chữ */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Hiệu ứng con trỏ của máy đánh chữ */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* .banner-content-left .btn  */

.btn {
  padding: 0.75em 0;
  width: 100%;
  margin-top: 2em;
  display: block;
  max-width: 170px;
  /* background-color: #f94626; */
  background-color: var(--third-clr);
  cursor: pointer;
  border-radius: 8px;
  color: white !important;
  text-align: center;
  transition: 0.3s;
  text-decoration: none;
}

.btn:hover {
  background-color: #002f33;
}

.about {
  padding: 1em;
  position: relative;
  padding-bottom: 3em;
  background-color: #1c1c1c;

}

.effect1 {
  position: absolute;
  bottom: -35%;
  left: -20px;
}

.about .about-content {
  align-items: center;
  margin-top: 1em;

}

.about .about-content-img {
  display: flex;
  justify-content: center;
}
.about img {
  width: 300px;
  max-width: 100%;
  border-radius: 20px 20px 0 0;
}

.about p {
  font-size: 1.1em;
  /* color: black; */
  font-weight: 500;
  line-height: 1.75em;
}

.about h3 {
  text-align: center;
  font-size: 2em;
  margin-top: 1em;
  color: white;
}

.about .about-content .description {
  margin-top: 1em;
  padding-right: 5em;
  font-size: 0.9em;
  color: var(--text-primary);
}

@media screen and (max-width: 1024px) {
  .about .about-content .description {
    padding-right: unset;
  }
}

.services {
  background-color: var(--primary-bg);
  padding: 2em 1em;
  position: relative;
}

.effect2 img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 150px;
}

.services-top {
  justify-content: space-between;
}

.services .btn {
  margin-top: 0;
}

.services h3 {
  text-align: center;
  font-size: 2em;
}

.services .services-box {
  margin-top: 2em;
}

.services .services-item {
  background-color: white;
  box-shadow: 0 10px 15px #cfcfcf;
  border-radius: 12px;
  padding: 2em;
  min-height: 150px;
  transition: 0.5s;
}

.services .services-item:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.services .services-item-img {
  background-image: url("./images/effect8.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-size: contain;
}

.services h4 {
  font-weight: 600;
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.services .services-item-img i {
  font-size: 3em;
  display: block;
  color: var(--secondary-clr);
}

.services .services-item-content span {
  margin-bottom: 0.5em;
  display: block;
}

.services .services-item-content p {
  font-size: 0.9em;
  color: var(--text-primary);
}

.projects {
  background-color: var(--primary-bg);
}

.projects .my-project-item {
  background-color: rgb(82, 82, 82);
}
.projects h3 {
  margin-top: 1.5em;
  text-align: center;
  font-size: 2em;
  color: white;
}

.portfolio {
  width: 100%;
  padding: 30px 8%;
  min-height: 800px;
  /* background-color: var(--body-clr); */
}

.portfolio .section-head {
  max-width: 700px;
  margin: 0px auto 25px;
  text-align: center;
}

.section-head h1 {
  position: relative;
  font-size: 32px;
  margin: 10px 0px 30px;
  color: var(--secondary-clr);
}

.button-group {
  text-align: center;
  margin-bottom: 40px;
}

.button-group .button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #c8d1d8;
  color: var(--secondary-clr);
  font-style: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.button-group .button.active {
  background-color: var(--secondary-clr);
  color: var(--body-clr);
}

.button-group .button:hover {
  background-color: var(--secondary-clr);
  color: var(--body-clr);
}

.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.gallery .item {
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s;
}

.gallery .item:hover img {
  transform: scale(1.15);
}

.item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(5, 85, 92, 0.7);
  color: var(--body-clr);
  padding: 15px;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.item:hover .overlay {
  opacity: 1;
}

.item .overlay a {
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--body-clr);
  color: var(--body-clr);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.item .overlay a:hover {
  background-color: var(--body-clr);
  color: var(--secondary-clr);
}

@media (max-width: 1024px) {
  .gallery .item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 600px) {
  .gallery .item {
    width: 100%;
    margin: 4px 0px;
  }
}

.feedback {
  background-color: var(--primary-bg);
  padding: 3em 0;
}

.feedback h3 {
  font-size: 2em;
  text-align: center;
}

.feedback .content p {
  font-size: 0.9em;
  color: var(--text-primary);
}

.feedback .derection {
  display: flex;
  justify-content: center;
}

.feedback .derection button {
  font-family: cursive;
  font-weight: bold;
  background-color: #c8d1d8;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.5s;
  margin: 0 10px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--secondary-clr);
}

.feedback .derection button:hover {
  background-color: var(--secondary-clr);
  color: white;
}

.feedback .feedback-item {
  border-radius: 15px;
  width: 300px;
  height: 450px;
  background-color: white;
  box-shadow: 0 10px 15px #cfcfcf;

  /* background-image: linear-gradient(to top, #baf9cf, #d6d6d6); */
  overflow: hidden;
  transition: 0.5s;
  margin: 10px;
  scroll-snap-type: start;
}

.feedback .feedback-item .avatar {
  display: block;
  margin: 50px auto 10px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 15px #8a8a8a;
}

.feedback .content {
  padding: 30px;
  font-family: monospace;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.feedback .content .name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.25em;
  margin-bottom: 1em;
}

#list {
  display: flex;
  width: max-content;
}

#form-list {
  width: 1280px;
  max-width: 100%;
  overflow: auto;
  margin: 50px auto;
  scroll-behavior: smooth;
  scroll-snap-type: both;
  padding: 10px 0;
  /* hieu ung keo tren mobile */
}

#form-list::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 1024px) {
  .feedback .feedback-item {
    width: calc(33.3vw - 20px);
  }

  .derection {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .feedback .feedback-item {
    width: calc(50vw - 20px);
  }

  .feedback-item .avatar {
    width: 100px !important;
    height: 100px !important;
  }
}

.contact {
  padding: 1em;
  position: relative;
  background-color: #1c1c1c;
}

.contact h3 {
  font-size: 2em;
  text-align: center;
  color: white;
}

.contact .contact-form {
  padding: 2em;
}

.contact .contact-form span {
  font-size: 0.9em;
  color: white;
}

.contact input {
  width: 100%;
  padding: 1em;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  color: white;
}

.contact textarea {
  width: 100%;
  padding: 1em;
  height: 100px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

.contact .title {
  font-size: 0.8em;
  color: var(--text-primary);
}

.contact h4 {
  font-size: 1.3em;
  margin-bottom: 1em;
  color: white;
}

.contact .contact-content {
  padding: 2em;
}

.contact .contact-content-item {
  padding: 1em 0;
  border-bottom: 1px solid #f3f3f3;
}

.contact .contact-content-item span {
  margin-top: 0.5em;
  display: block;
  font-size: 1.1em;
  color: white;
}

.contact .btn-group {
  margin-top: 1em;
}

.contact .btns {
  margin-top: 1em;
  display: flex;
}

.contact .btn-link {
  margin-left: 1em;
}

.contact .btn-link a {
  font-size: 1.5em;
  color: var(--third-clr);
}

footer {
  background-color: var(--primary-bg);
  padding: 0.75em;
  color: white;
  font-size: 0.8em;
  text-align: center;
}

#scroll-top-btn {
  border: none;
  background-color: var(--third-clr);
  color: white;
  padding: 0.5em;
  border-radius: 3px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  cursor: pointer;
}

.animate {
  transform: translateY(30%);
  transition: 1s;
}

.show-animate .animate {
  transform: translateY(0);
}

#about-page .about {
  min-height: 100vh;
}

#about-page .header {
  position: relative;
}

.my-projects .my-project-item {
  margin: 1em 0.5em;
  max-width: 800px;
  padding: 1em;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  color: #e0e0e0;
}

.my-projects .btn-group {
  position: absolute;
  right: -60%;
  bottom: 0;
  width: 50%;
  height: 100%;
  background-color: #151515c1;
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  border-radius: 0 8px 8px 0;
}

.my-project-item:hover .btn-group {
  right: 0;
  opacity: 1;
}

.my-project-item .btn-group {
  display: flex;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.my-project-item .row {
  flex-wrap: nowrap;
}

.my-project-item .btn-group .btn {
  margin: 5px 10px 5px 0;
  padding: 0.5em !important;
  width: 150px;
}

.my-project-item .btn-group .view-source-btn {
  background-color: #f1dc4e;
  color: black !important;
  transition: 0.5s;
}

.my-project-item .btn-group .view-source-btn:hover {
  background-color: #003337;
  color: white !important;
}

.my-projects .my-project-item:hover {
  transform: scale(1.05);
}

.my-projects .my-project-items {
  flex-wrap: wrap;
}

.back-btn {
  transition: 0.3;
}
.back-btn:hover {
  cursor: pointer;
  color: #05555c;
}
.back-btn a {
  margin-left: 1em;
}

.my-projects {
  padding: 1em;
}
.my-projects .image img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
}

.my-projects .content {
  margin-left: 2em;
}

.my-projects .content span {
  font-size: 1.2em;
  text-transform: uppercase;
}

.my-projects .content p {
  color: #5a5a5a;
  margin-top: 1em;
}

@media screen and (max-width: 768px) {
  .my-projects .content span {
    font-size: 1em;
  }

  .my-projects p {
    margin-top: 5px !important;
    font-size: 0.9em;
  }
}
